This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: 1.aux
A level-1 auxiliary file: 2.aux
The style file: mnras.bst
Database file #1: bibliography.bib
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry article_key
while executing---line 1824 of file mnras.bst
Warning--empty journal in article_key
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry article_key
while executing---line 1824 of file mnras.bst
(There were 2 error messages)
